<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCadFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Fornecedor"
            android:textSize="20dp"
            >

        </Button>

        <Button
            android:id="@+id/btnCadCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Cliente"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produto"
            android:textSize="20dp"
        />
        <Button
            android:id="@+id/btnEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verificar Estoque"
            android:textSize="20dp"
            />

    </LinearLayout>



</ScrollView>