<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.LogarActivity"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btcriarconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"
            android:textColor="@color/purple_700"
            style="@style/Widget.AppCompat.Button.Borderless"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:hint="Digite Email Para Acesso"
                android:textSize="22dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtsenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="Digite Senha Para Acesso"
                android:textSize="22dp"
                android:inputType="numberPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btlogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entra"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            />



    </LinearLayout>

</ScrollView>